VITE_SUPABASE_PROJECT_ID="eehsobimydhdbvlmjkux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaHNvYmlteWRoZGJ2bG1qa3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTg0NzMsImV4cCI6MjA3ODQ5NDQ3M30.a-2Fs0CTxgW1YlcUVCdNNu-y51GTlf49KiwsAdpVKT0"
VITE_SUPABASE_URL="https://eehsobimydhdbvlmjkux.supabase.co"
